# aspnet-core-enterprise-application

./: .gitignore  JS.Enterprise.sln  Links - cmds - anotações.txt  README.md
JeffStoreEnterprise/src/services/JSE.Client.API/: JSE.Client.API.csproj  JSE.Cliente.http  Program.cs
JeffStoreEnterprise/src/services/JSE.Identidade.API/: Dockerfile  JSE.Identidade.API.csproj  JSE.Identidade.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
JeffStoreEnterprise/src/web/JSE.WebApp.MVC/: JSE.WebApp.MVC.csproj  Program.cs
src/api gateways/JSE.Bff.Compras/: Dockerfile  JSE.Bff.Compras.csproj  JSE.Bff.Compras.http  Program.cs  appsettings.Development.json
src/api gateways/JSE.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/JSE.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/api gateways/JSE.Bff.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/JSE.Bff.Compras/Models/: CarrinhoDTO.cs  EnderecoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  PedidoDTO.cs  VoucherDTO.cs
src/api gateways/JSE.Bff.Compras/Properties/: launchSettings.json
src/api gateways/JSE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  ICarrinhoService.cs  ICatalogoService.cs  IClienteService.cs  IPedidoService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/services/JSE.Carrinho.API/: Dockerfile  JSE.Carrinho.API.csproj  JSE.Carrinho.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/JSE.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/JSE.Carrinho.API/Controllers/: CarrinhoController.cs  WeatherForecastController.cs
src/services/JSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/JSE.Carrinho.API/Migrations/: 20241030201513_Carrinho.Designer.cs  20241030201513_Carrinho.cs  20241105164222_Carrinho.Designer.cs  20241106215248_Voucher.Designer.cs  20241106215248_Voucher.cs  20241107201348_CarrinhoCascade.Designer.cs  20241107201348_CarrinhoCascade.cs  CarrinhoContextModelSnapshot.cs
src/services/JSE.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
src/services/JSE.Carrinho.API/Properties/: launchSettings.json
src/services/JSE.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
src/services/JSE.Clientes.API/: Dockerfile  JSE.Cliente.http  JSE.Clientes.API.csproj  Program.cs  appsettings.Development.json
src/services/JSE.Clientes.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/JSE.Clientes.API/Controllers/: ClientController.cs  ClientesController.cs
src/services/JSE.Clientes.API/Data/: ClienteContext.cs  ClientesContext.cs
src/services/JSE.Clientes.API/Migrations/: 20241108194137_Clientes.Designer.cs  20241108194137_Clientes.cs  20241114155008_Clientes.Designer.cs  ClienteContextModelSnapshot.cs  ClientesContextModelSnapshot.cs
src/services/JSE.Clientes.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/JSE.Clientes.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/JSE.Identidade.API/: JSE.Identidade.API.csproj  Program.cs  appsettings.Development.json
src/services/JSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/JSE.Identidade.API/Controllers/: AuthController.cs
src/services/JSE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/JSE.Identidade.API/Extensions/: AppTokenSettings.cs
src/services/JSE.Identidade.API/Migrations/: 20240921221859_Initial.Designer.cs  20240921221859_Initial.cs  20250114201822_SecKeys.Designer.cs  20250114201822_SecKeys.cs  20250115141850_RefreshToken.Designer.cs  20250115141850_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
src/services/JSE.Identidade.API/Models/: RefreshToken.cs  UsuarioRegistroViewModel.cs  UsuarioRespostaLoginViewModel.cs
src/services/JSE.Identidade.API/Services/: AuthenticationService.cs
src/services/JSE.Pagamento.API/: Dockerfile  JSE.Pagamento.API.csproj  JSE.Pagamento.API.http  JSE.Pagamentos.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/JSE.Pagamento.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/JSE.Pagamento.API/Controllers/: PagamentoController.cs  WeatherForecastController.cs
src/services/JSE.Pagamento.API/Data/: PagamentosContext.cs
src/services/JSE.Pagamento.API/Facade/: IPagamentoFacade.cs  PagamentoCartaoCreditoFacade.cs  PagamentoConfig.cs
src/services/JSE.Pagamento.API/Migrations/: 20250102174931_Pagamentos.Designer.cs  20250102174931_Pagamentos.cs  PagamentosContextModelSnapshot.cs
src/services/JSE.Pagamento.API/Models/: CartaoCredito.cs  IPagamentoRepository.cs  Pagamento.cs  StatusTransacao.cs  TipoPagamento.cs  Transacao.cs
src/services/JSE.Pagamento.API/Properties/: launchSettings.json
src/services/JSE.Pagamento.API/Services/: IPagamentoService.cs  PagamentoIntegrationHandler.cs  PagamentoService.cs
src/services/JSE.Pedido.API/: Dockerfile  JSE.Pedido.API.csproj  JSE.Pedido.API.http  JSE.Pedido;API.http  JSE.Pedidos.API.csproj  Program.cs  appsettings.Development.json
src/services/JSE.Pedido.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/JSE.Pedido.API/Controllers/: PedidoController.cs  VoucherController.cs
src/services/JSE.Pedido.API/Properties/: launchSettings.json
src/services/JSE.Pedido.API/Services/: PedidoIntegrationHandler.cs  PedidoOrquestradorIntegrationHandler.cs
src/web/JSE.WebApp.MVC/: Dockerfile  JSE.WebApp.MVC.csproj  Program.cs  appsettings.Development.json
src/web/JSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/JSE.WebApp.MVC/Controllers/: CarrinhoController.cs  HomeController.cs  (+5 more)
(+311 files in other folders)
