<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e2806ae6-4331-462f-bf01-da08499d2d10</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\vendor\glightbox\.ddev\apache\README.apache.txt" />
    <Content Include="wwwroot\assets\vendor\glightbox\.ddev\commands\db\README.txt" />
    <Content Include="wwwroot\assets\vendor\glightbox\.ddev\commands\host\README.txt" />
    <Content Include="wwwroot\assets\vendor\glightbox\.ddev\commands\solr\README.txt" />
    <Content Include="wwwroot\assets\vendor\glightbox\.ddev\commands\web\README.txt" />
    <Content Include="wwwroot\assets\vendor\glightbox\.ddev\homeadditions\README.txt" />
    <Content Include="wwwroot\assets\vendor\glightbox\.ddev\nginx_full\README.nginx_full.txt" />
    <Content Include="wwwroot\assets\vendor\glightbox\.ddev\providers\README.txt" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Refit" Version="7.2.1" />
  </ItemGroup>

  
  <ItemGroup>
    <Content Update="Views\Shared\_LoginPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  
  <ItemGroup>
    <None Include="wwwroot\assets\vendor\glightbox\.github\FUNDING.yml" />
    <None Include="wwwroot\assets\vendor\glightbox\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\assets\vendor\glightbox\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\assets\vendor\glightbox\.github\stale.yml" />
    <None Include="wwwroot\assets\vendor\glightbox\.github\workflows\greetings.yml" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\JSE.Core\JSE.Core.csproj" />
  </ItemGroup>

</Project>
